POWCAST_API_BASE=https://api.powercasting.online/
POWCAST_HTTP_TIMEOUT=10
IEX_WINDOW_MINUTES=15
DEMAND_WINDOW_MINUTES=15
MOD_WINDOW_MINUTES=15
#SBERT details
SBERT_MODEL=sentence-transformers/all-MiniLM-L6-v2
SBERT_INTENT_THRESHOLD=0.62
SBERT_ENABLED_INTENTS=procurement,plant_info,iex,mod,demand,cost per block
TIMEZONE=Asia/Kolkata